jLabel1.text=RESERVAS DEL SAL\u00d3N HAVANA
#NOI18N
jLabel1.font=Ubuntu-BoldItalic-24
txtNombre.text=
txtTelefono.text=
txtNombre.toolTipText=Nombre de la persona de contacto
txtTelefono.toolTipText=Tel\u00e9fono de la persona de contacto
rdoCongreso.toolTipText=Seleccionar cuando el evento sea una congreso. Comprobar n\u00famero de d\u00edas y habitaciones
rdoCongreso.text=Congreso
rdoJornada.toolTipText=Seleccionar cuando el evento sea una jornada (incluye almuerzo)
rdoJornada.text=Jornada
rdoBanquete.toolTipText=Seleccionar cuando el evento sea un banquete
rdoBanquete.text=Banquete
chkHabitaciones.text=Necesitar\u00e1n habitaci\u00f3n
txtNPersonas.text=
lblNombre.text=Nombre
#NOI18N
lblNombre.font=Ubuntu-Bold-15
lblTelefono.text=Tel\u00e9fono
#NOI18N
lblTelefono.font=Ubuntu-Bold-15
lblFecha.text=Fecha
#NOI18N
lblFecha.font=Ubuntu-Bold-15
lblNPersonas.text=N\u00famero de personas
#NOI18N
lblNPersonas.font=Ubuntu-Bold-15
lblDias.text=D\u00edas
#NOI18N
lblDias.font=Ubuntu-Bold-15
lblCocina.text=Cocina
#NOI18N
lblCocina.font=Ubuntu-Bold-15
#NOI18N
pnlDatosContacto.border.titleFont=Dialog-Bold-12
#NOI18N
pnlDatosContacto.border.titleColor=0, 0, 0
pnlDatosContacto.border.title=Datos de contacto
#NOI18N
pnlDatosReserva.border.titleFont=Dialog-Bold-12
pnlDatosReserva.border.title=Datos de la reserva
#NOI18N
pnlTipo.border.titleFont=Dialog-BoldItalic-12
pnlTipo.border.title=Tipo de evento
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
cerrar.Action.text=
cerrar.Action.accelerator=ctrl pressed Q
cerrar.Action.shortDescription=Cierra la ventana
activar.Action.text=
activar.Action.shortDescription=
desactivar.Action.text=
desactivar.Action.shortDescription=
