<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#020202"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="60dp">

    <!-- EditText en la parte superior -->

    <!-- GridLayout para los botones -->


    <EditText
        android:labelFor="@+id/texto1"
        android:id="@+id/texto1"
        android:layout_width="373dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="5">

        <!-- Fila 0 -->
        <Button
            android:id="@+id/boton_reset_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Reset Color"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_cambiar_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Switch color"
            android:textColorLink="#A4D650FF"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_borrar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="←"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill|fill_horizontal|fill_vertical"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <!-- Fila 1 -->
        <Button
            android:id="@+id/boton_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_sumar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill|fill_horizontal|fill_vertical"
            app:layout_row="1"
            app:layout_rowSpan="3"
            app:layout_rowWeight="1" />

        <!-- Fila 2 -->
        <Button
            android:id="@+id/boton_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <!-- Fila 3 -->
        <Button
            android:id="@+id/boton_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <!-- Fila 4 -->
        <Button
            android:id="@+id/boton_resolver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="4"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/boton_restar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="4"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>